export HUBBLE_RPC=https://nd-125-878-356.hubble.ext.p2pify.com/a056b03e8307044756c0a92ce1dd2f15/ext/bc/2jfjkB7NkK4v8zoaoWmh5eaABNW6ynjQvemPFZpgPQ7ugrmUXv/rpc
export HUBBLE_WS_RPC=wss://ws-nd-125-878-356.hubble.ext.p2pify.com/a056b03e8307044756c0a92ce1dd2f15/ext/bc/2jfjkB7NkK4v8zoaoWmh5eaABNW6ynjQvemPFZpgPQ7ugrmUXv/ws
export HUBBLE_ENV=mainnet
export HUBBLE_INDEXER_API_URL="https://hubblenet-api.hubble.exchange"
